/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	Not(in=sel[0],out=dsel0);
	Not(in=sel[1],out=dsel1);
	And(a=dsel0,b=dsel1,out=sgn1);
	And(a=sel[0],b=dsel1,out=sgn2);
	And(a=dsel0,b=sel[1],out=sgn3);
	And(a=sel[0],b=sel[1],out=sgn4);
	And(a=in,b=sgn1,out=a);
	And(a=in,b=sgn2,out=b);
	And(a=in,b=sgn3,out=c);
	And(a=in,b=sgn4,out=d);
}